# k8sLearn

./: ReadMe.md  pom.xml
src/main/java/com/sarvan/learn/k8s/: K8sApplication.java
src/main/java/com/sarvan/learn/k8s/controller/: K8Controller.java
src/main/java/com/sarvan/learn/k8s/to/: AppInfo.java  AppProperties.java  DiagonalTraversal.java  FindTwiceBig.java
src/main/resources/: application.properties
src/test/java/com/sarvan/learn/k8s/: K8sApplicationTests.java
yml/: app.yaml  deployment.yaml  pod.yaml  service.yaml
